<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Car Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }

        .hide {
            display: none;
        }

        .car,
        .enemy {
            width: 50px;
            height: 70px;
            background-color: red;
            position: absolute;
            bottom: 120px;
            background-image: url("photo/carone.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gameArea {
            width: 400px;
            height: 100vh;
            background-color: black;
            position: relative;
            margin: auto;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .lines {
            width: 10px;
            height: 100px;
            position: absolute;
            background-color: white;
            margin-left: 195px;
        }

        .score {
            position: absolute;
            top: 15px;
            left: 40px;
            background-color: #10ac84;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 5px 5px #777;
        }

        .startScreen {
            position: absolute;
            background-color: #ee5253;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1 solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: carfont;
            letter-spacing: 5px;
            font-size: 20px;
            word-spacing: 3px;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }

        .carGame {
            background-image: url("photo/bg.png");
            background-repeat: repeat;
            background-size: 400px 100vh;
        }
    </style>
</head>

<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
                Press here to start <br />
                Arrow key to handle your car from enemies car <br />
                If you hit another car you will lose.
            </p>
        </div>
        <div class="gameArea">Hello</div>
    </div>
    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");

        const keyDown = (e) => {
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys);
        };
        const keyUp = (e) => {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(keys);
        };
        document.addEventListener("keydown", keyDown);
        document.addEventListener("keyup", keyUp);

        let keys = {
            ArrowUp: false,
            ArrowDown: false,
            ArrowRight: false,
            ArrowLeft: false,
        };

        const gamePlay = () => {
            // console.log("hello We are ready to play");
            let car = document.querySelector(".car");
            let road = gameArea.getBoundingClientRect();

            // console.log(road);
            if (player.start) {
                moveLines();
                enemyCars(car);

                if (keys.ArrowUp && player.y > road.top + 100) {
                    player.y -= player.speed;
                }
                if (keys.ArrowDown && player.y < road.bottom - 70) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < road.width - 65) {
                    player.x += player.speed;
                }

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
                window.requestAnimationFrame(gamePlay);
                player.score++;
                let ps = player.score - 1;
                score.innerHTML = `Score: ${ps} `;
            }
        };

        const moveLines = () => {
            let lines = document.querySelectorAll(".lines");
            lines.forEach((item) => {
                if (item.y >= 700) {
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            });
        };
        const enemyCars = (car) => {
            let enemy = document.querySelectorAll(".enemy");
            enemy.forEach((item) => {
                if (isCollide(car, item)) {
                    console.log("Boom HIT");
                    endGame();
                }
                if (item.y >= 750) {
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            });
        };

        const endGame = () => {
            player.start = false;
            startScreen.classList.remove("hide");
            startScreen.innerHTML = `Game Over <br> Your score is ${player.score} Press here to start again`;
        };
        const isCollide = (a, b) => {
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();
            return !(
                aRect.bottom < bRect.top ||
                aRect.top > bRect.bottom ||
                aRect.right < bRect.left ||
                aRect.left > bRect.right
            );
        };
        const start = () => {
            // gameArea.classList.remove("hide");
            startScreen.classList.add("hide");
            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);

            for (let i = 0; i < 5; i++) {
                let roadLines = document.createElement("div");
                roadLines.setAttribute("class", "lines");
                roadLines.y = i * 150;
                roadLines.style.top = roadLines.y + "px";
                gameArea.appendChild(roadLines);
            }

            let car = document.createElement("div");
            car.setAttribute("class", "car");
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            for (let i = 0; i < 3; i++) {
                let enemyCar = document.createElement("div");
                enemyCar.setAttribute("class", "enemy");
                enemyCar.y = i * 1 * 350 * -1;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = random();
                // enemyCar.style.backgroundColor = 'blue';
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                gameArea.appendChild(enemyCar);
            }
        };
        const random = () => {
            function c() {
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2);
            }
            return "#" + c() + c() + c();
        };
        let player = { speed: 10, score: 0, start: false };
        startScreen.addEventListener("click", start);
    </script>
</body>

</html>