<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }

        .center_div {
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        img {
            padding: 20px;
            border-radius: 30px;
            transition: transform 0.3s ease-in;
        }

        img:hover {
            transform: scale(1.1);
        }

        .center_div::-webkit-scrollbar {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div" id="center_div"></div>
    </div>
    <script>
        const center_div = document.querySelector("#center_div");
        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20")
            .then((apidata) => {
                return apidata.json();
            })
            .then((data) => {
                data.map((item) => {
                    let img = document.createElement("img");
                    img.src = `https://picsum.photos/200/350?random=${item.id}`;
                    center_div.appendChild(img);
                });
            }).catch((err) => {
                console.log(err);
            });
    </script>
</body>

</html>