<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Start Rate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            /* padding: 0; */
            left: 50%;
            position: absolute;
            transform: translate(-50%);
        }

        .star-rating {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(0, 235, 102, 0.8575805322128851) 0%,
                    rgba(30, 143, 170, 0.7819502801120448) 100%);
        }

        .stars {
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: red; */
        }

        .star {
            list-style: none;
            font-size: 4rem;
            padding-left: 20px;
            color: white;
        }

        .star:first-child {
            padding: 0;
        }

        img {
            -webkit-box-shadow: 1px -6px 22px 1px rgba(77, 71, 77, 1);
            -moz-box-shadow: 1px -6px 22px 1px rgba(77, 71, 77, 1);
            box-shadow: 1px -6px 22px 1px rgba(77, 71, 77, 1);
        }

        .output {
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            -webkit-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            -moz-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
        }

        .next {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            outline: none;
            border: none;
        }

        .next:hover {
            color: #00b894;
            background: white;
            border: 2px solid #00b894;
            cursor: pointer;
        }

        .orange {
            color: orange;
        }

        .yellow {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Rate your favorite picture</h1>
    <div class="star-rating">
        <img src="https://picsum.photos/400/300/?random" />
        <ul class="stars" id="starLists"></ul>
        <div class="output">Ratings</div>
        <br />
        <button class="next" onclick="next()">Next</button>
    </div>
    <script>
        "use strict";
        // Create 5 stars
        const starLists = document.querySelector('#starLists');
        for (let i = 0; i < 5; i++) {
            const starLi = document.createElement('li');
            starLi.className = "star";
            starLi.innerHTML = "<i class='fa fa-star'></i>";
            starLists.appendChild(starLi);
        }

        
        const stars = document.querySelectorAll(".star");
        const output = document.querySelector(".output");

        const next = () => {
            window.location.reload();
        };

        for (let x = 0; x < stars.length; x++) {
            stars[x].starValue = x + 1;
            ["click", "mouseover", "mouseout"].forEach(function (eventType) {
                stars[x].addEventListener(eventType, showRating);
            });
        }

        function showRating(e) {
            let type = e.type;
            // console.log(type);
            let starValue = this.starValue;
            // console.log(starValue);
            if (type === "click") {
                if (starValue > 1 - 1) {
                    output.textContent = `You rated this ${starValue} stars`;
                }
            }
            stars.forEach(function (element, index) {
                if (type === "click") {
                    if (index < starValue) {
                        element.classList.add("orange");
                    } else {
                        element.classList.remove("orange");
                    }
                }
                if (type === "mouseover") {
                    if (index < starValue) {
                        element.classList.add("yellow");
                    } else {
                        element.classList.remove("yellow");
                    }
                }
                if (type === "mouseout") {
                    element.classList.remove("yellow");
                }
            });
        }
    </script>
</body>

</html>